
http://demo.tutorialzine.com/2012/02/apple-like-login-form/


"with" : { "datasource" : "employee" },   
 
"populate" : {"view":"employee", "set": "all"}
"populate" : {"view":"employee", "set": "ui_table:record2"}
"populate" : {"view":"employee:record2", "set": "ui_table:record2"}
"populate" : {"view":"employee", "set": "emp_name"}






jQuery.globalEval("alert('jose');");

$( "#result" ).load( "ajax/test.html", function() {
  alert( "Load was performed." );
});

$.ajax({
  url: url,
  dataType: "script",
  success: success
});

$.getScript( "ajax/test.js", function( data, textStatus, jqxhr ) {
  console.log( data ); // Data returned
  console.log( textStatus ); // Success
  console.log( jqxhr.status ); // 200
  console.log( "Load was performed." );
});

jQuery.getScript( url [, success ] )
//Function( String script, String textStatus, jqXHR jqXHR )
$.getScript( url, function() {} );


